package org.dador;

import javax.crypto.BadPaddingException;
import javax.crypto.Cipher;
import javax.crypto.IllegalBlockSizeException;
import javax.crypto.NoSuchPaddingException;
import javax.crypto.spec.IvParameterSpec;
import javax.crypto.spec.SecretKeySpec;
import java.security.InvalidAlgorithmParameterException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;

public class EncoderDecoder {
    private String privKey = "150b41b22a29beb4061c8a66b2c47e14";
    private String secretMessage = "Ceci est un test de message chiffré en CBC. Bravo, vous avez réussi";
    private String cryptogram = "5ca00ff4c878d61e1edbf1700618fb288e6d0536272b6fae6fd42cd60892255aa5a4a875f6d1f5c66d3d18c5facb35c65da9d6a7930e2773307b551712e46bca825f759772d4da125dc1352abf8ab3c997c9b7311170742f0882a7be9f4b26b9";


    // Forced to constant for reproductability
    private String hexiv = "5ca00ff4c878d61e1edbf1700618fb28";

    public static void main(String[] args) {

        EncoderDecoder myenc = new EncoderDecoder();

        String messageResult = myenc.cbcDecrypt();
        System.out.println("Message : " + messageResult);

        String cryptogramResult = myenc.cbcEncrypt();
        System.out.println("Cryptogram : " + cryptogramResult);



    }

    // Chiffrement d'un message *** A COMPLETER ****
    // le message, la clé et l'iv sont donnés dans l'objet parent
    public String cbcEncrypt() {
        String encryptMessage = "";
        try {

            String message = secretMessage;

            byte[] key = stringFromHex(privKey);
            byte iv[] = new byte[16]; //generate random 16 byte IV AES is always 16bytes
            iv = stringFromHex(hexiv);

            /* TODO Compléter le code ici ...
            */


        } catch (Exception ex) {
            ex.printStackTrace();
            // UnsupportedEncodingException |
        }
        return encryptMessage;

    }
    public String cbcDecrypt() {
        String decryptMessage = "";
        try {
            byte[] key = stringFromHex(privKey);
            SecretKeySpec skeySpec = new SecretKeySpec(key, "AES");

            byte iv[];
            String hexiv = (cryptogram.substring(0,32)); // Le premier bloc est l'IV
            iv = stringFromHex(hexiv);
            IvParameterSpec ivspec = new IvParameterSpec(iv);

            byte[] message = stringFromHex(cryptogram.substring(32)); // Le message commence au second bloc

            // initialize the cipher for encrypt mode
            Cipher cipher = Cipher.getInstance("AES/CBC/PKCS5Padding");

            cipher.init(Cipher.DECRYPT_MODE, skeySpec, ivspec);

            System.out.println("Key: " + asHex(key));
            System.out.println("IV : " + asHex(iv));

            // decrypt the message
            byte[] decrypted = cipher.doFinal(message);
            decryptMessage = new String(decrypted);

        } catch (IllegalBlockSizeException | BadPaddingException | InvalidKeyException | InvalidAlgorithmParameterException | NoSuchPaddingException | NoSuchAlgorithmException ex) {
            ex.printStackTrace();
            // UnsupportedEncodingException |
        }
        return decryptMessage;
    }


    /**
     * Turns byte array into an hexadecimal representation
     *
     * @param buf input byt array
     * @return String containing an hexadecimal notation of buf
     */
    public static String asHex(byte buf[]) {
        StringBuilder strbuf = new StringBuilder(buf.length * 2);
        int i;
        for (i = 0; i < buf.length; i++) {
            if (((int) buf[i] & 0xff) < 0x10) {
                strbuf.append("0");
            }
            strbuf.append(Long.toString((int) buf[i] & 0xff, 16));
        }
        return strbuf.toString();
    }

    /**
     * Turns array of bytes into string
     *
     * @param hex String Hex representation to convert to Array of bytes
     * @return Generated byte array
     */
    public static byte[] stringFromHex(String hex) {
        byte[] buf;

        Integer hexlen = hex.length() / 2;
        buf = new byte[hexlen];
        int i;
        for (i = 0; i < hexlen; i++) {
            String str = hex.substring(i * 2, i * 2 + 2);

            buf[i] = (byte) ((Character.digit(str.charAt(0), 16) << 4) + Character.digit(str.charAt(1), 16));
        }
        return buf;
    }

}
